.dashboard-container {
  display: flex;
  height:100%;
  .main-sidebar {
    display: flex;
    flex-direction: column;
    width: 15%;
    padding-left: 20px;
    padding-right: 20px;
    h1 {
      text-align: center;
    }
    .photo-div-dashboard {
      display: flex;
      align-items: center;
      flex-direction: column;
      .custom-file-upload {
        margin-top: 20px;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        padding: 6px;
        background-color: #fff;
        border: 3px solid #d96846;
        .img-wrap {
          position: relative;
          width: 100px;
          height: 100px;
          overflow: hidden;
          border-radius: 50%;
        }
        input[type="file"] {
          display: none;
        }
        img {
          width: auto;
          height: 100%;
        }
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        .link-profile {
          color: grey;
        }
        .link-profile:hover {
          color: #d96846;
        }
      }
    }
    .navigation-dashboard {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      ul {
        padding: 0;
        li {
          .link {
            text-decoration: none;
            color: black;
            .li-container {
              display: flex;
              img {
                margin-right: 10px;
              }
              span {
                align-self: center;
              }
            }
          }
          .link:hover {
            color: #d96846;
          }

          margin: 30px 10px;
          list-style: none;
          font-family: "Montserrat", sans-serif;
          font-weight: 500;
          font-size: 20px;
        }
      }
    }
  }
  .card-container-dashboard {
    width: 85%;
    background-color: #f6f4e8;
    padding: 30px 50px;
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    .upper-side {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
      button {
        padding: 10px 20px;
        outline: none;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background-color: #d96846;
        border: 1px solid #d96846;
        border-radius: 8px;
        box-shadow: 5px 10px;
      }
    }
    .title-side {
      display: flex;
      align-items: center;
      .text-display {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        h1 {
          font-family: "Yeseva One", cursive;
          font-weight: 700;
          font-size: 40px;
          margin-bottom: 5px;
        }
        p {
          padding-left:6px;
          margin-top: 5px;
          font-family: "Montserrat", sans-serif;
        }
        .new-project{
        button{
          cursor: pointer;
          outline: none;
          margin-left:6px;
          padding:15px;
          background-color: #d96846;
          border:0;
          border-radius: 8px;
          color:white;
          font-family: "Montserrat", sans-serif;
          font-weight: 500;
          font-size:14px;
        }
      }
      }

      img {
        width: 140px;
        height: 140px;
      }
    }
    .project-card-grid-section{
      height:90vh;
    .project-card-grid{
      margin-top:30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr) ;
      row-gap: 35px;
      background-color: #f6f4e8;
      @media only screen and (max-width:450px) {
        grid-template-columns: repeat(1, 1fr) ;
      }
      @media only screen and (min-width:451px) and(max-width:919px){
        grid-template-columns: repeat(2, 1fr) ;
      }
      @media only screen and(min-width:920px) and (max-width:1280px) {
        grid-template-columns: repeat(3, 1fr) ;
      }
    }
  }
  }
}
